# dicom-template-rules

./: README.md  output.json
dicom-template-rules-java/: .gitignore  README.md  pom.xml
dicom-template-rules-java/src/main/java/pt/ua/ieeta/dicom/: DICOMRuleInterface.java  DICOMTemplate.java  DICOMTemplateRuleImp.java  JsonDICOMTemplate.java  SQLDICOMTemplate.java
